[33mcommit 9f2db154819a1d0a5155fe9553bbbe0b9375b018[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Thu Jun 9 21:50:14 2022 +0200

    upload img : front-end et config multer

[33mcommit 5cd153ef4f66d0c2d032e5a95c6f9eb31414029d[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Wed May 25 21:54:48 2022 +0200

    login front et back end

[33mcommit 4c1a3b41260710301bcf86e0f6f5809ca6a23511[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Wed May 18 21:16:00 2022 +0200

    react router

[33mcommit 011513860937232908f4157c7571c2382b01aec3[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Thu May 12 20:55:03 2022 +0200

    implementation ajouter un post ds le back end

[33mcommit eca42f366de3a7423767e25c8c0a9589a070021c[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Thu May 12 19:59:00 2022 +0200

    implementation ajouter  un post en front end

[33mcommit 2abb998ceb40ed578796416f8a2d647eb11b1681[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Wed Apr 20 20:18:12 2022 +0200

     card

[33mcommit de26fadd4f6f3ad23e36d2f5acfac1ced3bf408d[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Wed Apr 13 19:25:32 2022 +0200

    implementation de la fonction DELETE

[33mcommit 8bb32ef804950eebb79e2fe659b9e4b87cd9e417[m
Author: JACQUES sandra <ssephiha1905@gmail.com>
Date:   Sat Apr 9 18:30:30 2022 +0200

    commit de demarrage
